PORT=5001
NODE_ENV=PRODUCTION
DB_LOCAL_URI=mongodb://127.0.0.1:27017/cs35LProject
DB_URI=mongodb+srv://mohammedhnshaik:hameed123@cs35lproject.jog0ngu.mongodb.net/?retryWrites=true&w=majority&appName=cs35LProject
FRONTEND_URL=http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51PNtiwCQuqkWrfMC9qUJwA30hBMfuayscRqZ6QgIAXJ601gopfhx3bvg8dxVnW2UQOvE9LFseCO6nAw7dLghQO0I00WgozJ7De
STRIPE_WEBHOOK_SECRET=whsec_e7822860b5b0108ca1999fd293dee26444112d12122314fad6467df3a3058aad

JWT_SECRET=NIJNJ2829329DDJS3823239DNDJNDJN38302
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5ee8b5b74554b4
SMTP_PASSWORD=b6e8deb5249964
SMTP_FROM_EMAIL=noreply@BruinMarket.com
SMTP_FROM_NAME=BruinMarket

CLOUDINARY_CLOUD_NAME=bruinmarket
CLOUDINARY_API_KEY=518564183596114
CLOUDINARY_API_SECRET=34le5J0fW4UOqtavxOBC5DfZrHg





